# dodo

./: .classpath  .project  README.md  pom.xml
data/: location.xlsx
data/demo/: DodoFramework.docx  dodo_db.sql
doc/: DodoFramework.docx
src/main/java/com/dodo/: FreemarkerExceptionHandler.java  ViewException.java
src/main/java/com/dodo/common/annotation/: ClientLanguage.java  DodoCodeGenerator.java
src/main/java/com/dodo/common/database/: DodoImplicitNamingStrategy.java  DodoPhysicalNamingStrategy.java
src/main/java/com/dodo/common/doc2swf/: Doc2swfUtil.java
src/main/java/com/dodo/common/druid/: StatFilter.java
src/main/java/com/dodo/common/enums/: EnumAttributeConverter.java  EnumInterface.java  EnumInterfaceInitializer.java
src/main/java/com/dodo/common/filter/: DisableUploadJspFilter.java  DodoCaptchaFilter.java
src/main/java/com/dodo/common/fmk/: DodoFreeMarkerConfigurer.java
src/main/java/com/dodo/common/sqlreport/: EasyuiResultBean.java  ReportDesignBean.java  ReportQueryUtil.java  SqlReportException.java  SqlReportFactory.java  SqlReportLimit.java  SqlReportQueryField.java  SqlReportQueryResult.java  SqlReportResultSetExtractor.java
src/main/java/com/dodo/common/video/: VideoConvertor.java  VideoInfo.java  VideoUtil.java
src/main/java/com/dodo/privilege/enums/: ConvertStatus.java  ExcelImportStatus.java  ExcelUpdateStatus.java  ExtendModelFieldType.java  FieldRightType.java  QuartzJobStatus.java  VideoCornerPosition.java  VideoCountDownsPosition.java
src/main/java/com/dodo/privilege/interceptor/: AdminContextExceptionResolver.java  AdminContextInterceptor.java  FrontContextInterceptor.java  RequestReporter.java
src/main/java/com/dodo/privilege/listener/: AdminSecurityListener.java  DodoHttpSessionListener.java
src/main/java/com/dodo/privilege/security/: DataSourceProviderImpl.java  DodoAccessDenyHandlerImpl.java  DodoConcurrentSessionFilter.java  DodoLogoutHandler.java  DodoSavedRequestAwareAuthenticationSuccessHandler.java  DodoSecurityService.java  DodoSecurityServiceImpl.java  DodoUsernamePasswordAuthenticationFilter.java
src/main/java/com/dodo/security/: DodoAccessDecisionManager.java  DodoAccessDeniedHandler.java  DodoMetadataSourceProvider.java  DodoPlainTextPasswordEncoder.java  DodoPrincipalGrantedAuthoritie.java  DodoPrincipalService.java  DodoSecurityFilter.java  DodoSecurityMetadataSource.java  DodoUserDetails.java
src/main/java/com/dodo/utils/: CommonUtil.java  ExcelUtils.java  IdcardInfoExtractor.java  IdcardValidator.java  JacksonUtil.java  KeyUtil.java  ProcessUtils.java  RSAUtils.java  ReflectUtil.java  RespData.java  SpringUtil.java  TemplateParameterUtil.java
src/main/java/com/dodo/utils/config/: DodoFrameworkConfigUtil.java
src/main/java/com/dodo/utils/file/: FileUtils.java  UploadFileType.java
src/main/java/com/dodo/utils/http/: HttpClientPool.java  HttpMethod.java  HttpPack.java  HttpUtils.java  HttpWork.java
src/main/java/com/dodo/utils/img/: AverageImageScale.java  ImageInfo.java  ImageScale.java  ImageScaleImpl.java  ImageUtils.java  MagickImageScale.java
src/main/java/com/dodo/utils/web/: HttpSessionProvider.java  SessionProvider.java  WebUtil.java
src/main/java/com/dodo/weixin/: WechatConfig.java
src/main/java/com/dodo/weixin/bean/: AccessTokenBean.java  CodeToTokenBean.java  JsapiTicketBean.java  ResultMsgBean.java
src/main/java/com/dodo/weixin/exception/: WeixinException.java
src/main/java/com/dodo/weixin/msg/: ResponseMsgConvertFactory.java  WeixinXmlTagName.java
src/main/java/com/dodo/weixin/servlet/: WinxinServlet.java
src/main/java/com/dodo/weixin/utils/: WechatQrCodeUtil.java  WeixinConfig.java  WeixinCustomeMsgUtil.java  WeixinJsonUtil.java  WeixinMediaUtil.java  WeixinMenuUtil.java  WeixinMultiCustomerUtil.java  WeixinQrCodeUtil.java  WeixinSecurityUtil.java  WeixinTemplateMsgUtil.java  WeixinUrlUtil.java  WeixinUserGroupUtil.java  WeixinUserInfoUtil.java  WeixinWebAuthUtil.java
src/main/java/com/example/enums/: DemoEnum.java  PersonKind.java
src/main/java/com/example/utils/: AutoValue.java
src/main/java/com/gentools/: Step_1_UpdateTable.java  Step_2_MakeBaseData.java  Step_3_InitBusinessData.java  Step_4_GenerateCode.java  dodo_generate_config.properties
src/main/java/com/pay/: PayBusiType.java
src/main/java/com/pay/alipay/: AliPay.java
src/main/java/com/pay/tenpay/: PayConfig.java  TenpayAccount.java
src/main/java/com/ueditor/: Uploader.java
src/main/resources/dev/: dodo_framework_config.properties  logback.xml
src/main/resources/prod/: dodo_framework_config.properties  logging.properties  tenpay_config.properties  wechat_config.properties
src/main/webapp/: robots.txt  test.html  test1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  applicationContext-security.xml  spring-servlet-back.xml  spring-servlet-front.xml
src/main/webapp/WEB-INF/ftl/: spring.ftl
src/main/webapp/WEB-INF/languages/back/: field_name_keys_en_US.properties  field_name_keys_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties  privilege_messages_en_US.properties  privilege_messages_zh_CN.properties
src/main/webapp/WEB-INF/view/front/: test_index.html
src/main/webapp/html/: error_page.html  error_page_403.html  error_page_404.html  error_page_500.html
src/main/webapp/res/dodo/artdialog/: artDialog.js  jquery.artDialog.js
src/main/webapp/res/dodo/codepress/: codepress.html  sqlreport.js  sqlreport_src.js
src/main/webapp/res/dodo/md5/: jquery-md5.js
src/main/webapp/res/dodo/showdoc/: dodo_showdoc.js  dodo_showdoc_src.js
src/main/webapp/res/dodo/sqlreport/: sqlreport.js  sqlreport_src.js
src/main/webapp/res/dodo/video/: action.js  player.swf  video.css
src/main/webapp/res/ueditor/: ueditor.config.js
src/main/webapp/res/ueditor/jsp/: fileUp.jsp  getRemoteImage.jsp  imageManager.jsp  imageUp.jsp  scrawlUp.jsp
src/test/java/com/dodo/testing/: DodoTest.java  DodoTestBase.java
src/test/resources/: aliyunoss.properties  application-context.xml  dodo_framework_config.properties  idworker.properties
(+342 files in other folders)
