<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dodo</groupId>
  <artifactId>dodo</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>Dodo Framework</name>
  <url>https://www.bydodo.com</url>
 
  <description>Dodo Framework</description>
  <organization>
    <name>dodo</name> 
    <url>https://www.bydodo.com</url>
  </organization> 

  <developers>
    <developer>
      <id>uncle.code</id>
      <name>DingJunhong(Uncle.Code)</name>
      <email>dingjunhong@bydodo.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>fly</id>
      <name>QinXiaoming(Fly)</name>
      <email>qinxiaoming@bydodo.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
   </developers>
  
  <properties>
    <file_encoding>UTF-8</file_encoding>
    <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
    <skip_maven_deploy>false</skip_maven_deploy>
    <maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
    <java_source_version>1.8</java_source_version>
    <java_target_version>1.8</java_target_version>
  	<commons-fileupload.version>1.3.3</commons-fileupload.version>
  	<commons-codec.version>1.11</commons-codec.version>
  	<org.springframework.version>5.1.8.RELEASE</org.springframework.version>	
  	<org.freemarker.version>2.3.28</org.freemarker.version>	
  	<javax.servlet-api.version>3.1.0</javax.servlet-api.version><!-- 4.0.1 -->
  	<javax.mail-api.version>1.5.6</javax.mail-api.version>
	<commons-io.version>2.6</commons-io.version>
	<commons-lang3.version>3.9</commons-lang3.version>
	<javassist.version>3.25.0-GA</javassist.version>
	<httpclient.version>4.5.9</httpclient.version>
	<commons-collections.version>3.2.1</commons-collections.version>	<!-- commons-collections4  4.4 -->
	<com.fasterxml.jackson.core.version>2.10.1</com.fasterxml.jackson.core.version>
	<commons-beanutils.version>1.9.3</commons-beanutils.version>
	<org.slf4j.jcl-over-slf4j.version>1.7.25</org.slf4j.jcl-over-slf4j.version>
	<com.octo.captcha.jcaptcha.version>1.0</com.octo.captcha.jcaptcha.version>
	<org.springframework.security.version>5.2.1.RELEASE</org.springframework.security.version>
	<org.hibernate.core.version>5.4.3.Final</org.hibernate.core.version>
	<hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>
	<org.artofsolving.jodconverter-core.version>3.0-beta-4-jahia5</org.artofsolving.jodconverter-core.version>
	<org.openoffice.ridl.version>3.2.1</org.openoffice.ridl.version>
	<com.itextpdf.version>5.5.12</com.itextpdf.version><!-- 5.5.13 -->
	<org.bouncycastle.bcmail-jdk15.version>1.46</org.bouncycastle.bcmail-jdk15.version>
	<org.bouncycastle.bctsp-jdk15.version>1.46</org.bouncycastle.bctsp-jdk15.version>
	<org.apache.poi.version>4.1.0</org.apache.poi.version>
	<ch.qos.logback.version>1.2.3</ch.qos.logback.version>
	<mysql-connector-java.version>8.0.16</mysql-connector-java.version>
	<com.alibaba.druid.version>1.1.19 </com.alibaba.druid.version>
	<javax.activation.version>1.1.1</javax.activation.version>
	<org.quartz-scheduler.version>2.3.1</org.quartz-scheduler.version>
	<jmagick.version>6.2.4</jmagick.version>
	<eu.medsea.mimeutil.version>2.1.3</eu.medsea.mimeutil.version>
	<xerces.xercesImpl.version>2.9.1</xerces.xercesImpl.version><!-- 2.12.0 -->
	<javax.xml.bind.version>2.2.2</javax.xml.bind.version>
	<com.thoughtworks.xstream.version>1.4.6</com.thoughtworks.xstream.version><!-- 1.4.11.1 -->
	<org.aspectj.version>1.6.9</org.aspectj.version><!-- 1.9.4 -->
	<cglib.version>2.2.2</cglib.version><!-- 3.2.12 -->
	<org.json.version>20180813</org.json.version>
	<org.jsoup.version>1.12.1</org.jsoup.version>
	<org.testng.version>6.8.21</org.testng.version><!-- 6.14.3 -->
  </properties>
    
  <dependencies>
  <!-- spring mvc -->
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-oxm</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>

	<!-- spring security -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>${org.springframework.security.version}</version>
      <exclusions>
		<exclusion>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-asm</artifactId>
		</exclusion>				
      </exclusions>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-acl</artifactId>
	    <version>${org.springframework.security.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-aspects</artifactId>
	    <version>${org.springframework.security.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-cas</artifactId>
	    <version>${org.springframework.security.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>${org.springframework.security.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-crypto</artifactId>
	    <version>${org.springframework.security.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-ldap</artifactId>
	    <version>${org.springframework.security.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-openid</artifactId>
	    <version>${org.springframework.security.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-remoting</artifactId>
	    <version>${org.springframework.security.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>${org.springframework.security.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${org.springframework.security.version}</version>
	</dependency>
   
   <!-- hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${org.hibernate.core.version}</version>
      <exclusions>
		<exclusion>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</exclusion>				
      </exclusions>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>${hibernate-jpa-2.1-api.version}</version>
	</dependency>
	
   <!-- docview -->
	<dependency>
	    <groupId>org.artofsolving.jodconverter</groupId>
	    <artifactId>jodconverter-core</artifactId>
	    <version>${org.artofsolving.jodconverter-core.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.openoffice</groupId>
	    <artifactId>ridl</artifactId>
	    <version>${org.openoffice.ridl.version}</version>
	</dependency>

	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>${com.itextpdf.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itext-asian</artifactId>
	    <version>${com.itextpdf.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itext-xtra</artifactId>
	    <version>${com.itextpdf.version}</version>
	</dependency>

	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itext-hyph-xml</artifactId>
	    <version>${com.itextpdf.version}</version>
	</dependency>	

	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcmail-jdk15</artifactId>
	    <version>${org.bouncycastle.bcmail-jdk15.version} </version>
	</dependency>	
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bctsp-jdk15</artifactId>
	    <version>${org.bouncycastle.bctsp-jdk15.version}</version>
	</dependency>	
	
	<!-- httpclient -->	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-cache</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-win</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>fluent-hc</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>	
	
	<!-- apache commons -->	
   <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>${commons-codec.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>	
	
	<dependency>
    	<groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>${commons-collections.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>${commons-beanutils.version}</version>
	</dependency>
	
	<!-- poi -->	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>${org.apache.poi.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>${org.apache.poi.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>${org.apache.poi.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>${org.apache.poi.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-excelant</artifactId>
	    <version>${org.apache.poi.version}</version>
	</dependency>
	
	<!-- jackson -->	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${com.fasterxml.jackson.core.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${com.fasterxml.jackson.core.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${com.fasterxml.jackson.core.version}</version>
	</dependency>
	
	<!-- log -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>${org.slf4j.jcl-over-slf4j.version}</version>
	</dependency>
		
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${ch.qos.logback.version} </version>
	</dependency>	

	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${ch.qos.logback.version} </version>
	</dependency>
	
	<!-- db -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${com.alibaba.druid.version}</version>
	</dependency>
	
	<!-- javax -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet-api.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>${javax.mail-api.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>${javax.activation.version}</version>
	</dependency>
	
	<!-- freemarker -->
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>${org.freemarker.version}</version>
	</dependency>	
	
	<!-- captcha -->
	<dependency>
	    <groupId>com.octo.captcha</groupId>
	    <artifactId>jcaptcha</artifactId>
	    <version>${com.octo.captcha.jcaptcha.version}</version>
      <exclusions>
		<exclusion>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</exclusion>				
      </exclusions>	    
	</dependency>
	
	<!-- quartz -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>${org.quartz-scheduler.version}</version>
	</dependency>
	
    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-jobs</artifactId>
        <version>${org.quartz-scheduler.version}</version>
    </dependency>
	<!-- weixin -->
	<dependency>
	    <groupId>com.qq</groupId>
	    <artifactId>weixin.mp.aes</artifactId>
	    <version>jre1.6</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/aes-jre1.6.jar</systemPath>
	</dependency>
	
	<!-- jmagick -->
	<dependency>
	    <groupId>jmagick</groupId>
	    <artifactId>jmagick</artifactId>
	    <version>${jmagick.version}</version>
	    <scope>provided</scope>
	</dependency>	
		
	<!-- alipay -->
	<dependency>
	    <groupId>com.alipay.sdk</groupId>
	    <artifactId>alipay-sdk-java</artifactId>
	    <version>3.0.0</version>
	</dependency>

	<!-- ali sms -->
	<dependency>
	    <groupId>com.aliyun.oss</groupId>
	    <artifactId>aliyun-sdk-oss</artifactId>
		<version>3.4.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.aliyun</groupId>
	    <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
	    <version>1.1.0</version>
	</dependency>
	
    <dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-core</artifactId>
		<version>3.4.0</version>
	</dependency>

	<!-- File utils -->
	<dependency>
	    <groupId>chardet</groupId>
	    <artifactId>chardet</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/chardet-1.0.jar</systemPath>
	</dependency>
	
	<dependency> 
	    <groupId>cpdetector</groupId>
	    <artifactId>cpdetector</artifactId>
	    <version>1.0.10</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/cpdetector_1.0.10.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>eu.medsea.mimeutil</groupId>
	    <artifactId>mime-util</artifactId>
	    <version>${eu.medsea.mimeutil.version} </version>
      <exclusions>
		<exclusion>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		</exclusion>	
		<exclusion>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</exclusion>		
      </exclusions>
	</dependency>	
			
	<!-- Other -->
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>${xerces.xercesImpl.version}</version>
	</dependency>	
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>${javax.xml.bind.version}</version>
      	<exclusions>
			<exclusion>
			    <groupId>javax.xml.stream</groupId>
			    <artifactId>stax-api</artifactId>
			</exclusion>				
      	</exclusions>	    
	</dependency>	
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>${com.thoughtworks.xstream.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${org.aspectj.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${org.aspectj.version}</version>
	</dependency>	

	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	    <version>${cglib.version}</version>
	</dependency>
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>${cglib.version}</version>
	</dependency>	

	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>${javassist.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>${org.json.version}</version>
	</dependency>

	<dependency> 
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>${org.jsoup.version}</version>
	</dependency>
			
	<!-- test -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${org.testng.version}</version>
		<scope>test</scope>
	</dependency>
				
	<!-- dodo-generate -->
	<dependency>
	    <groupId>com.dodo</groupId>
	    <artifactId>dodo-generate</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/dodo-generate-spring5-0.0.1.jar</systemPath>
	</dependency>
  </dependencies>        
  
  <profiles>
		<profile>
			<!-- 开发环境 -->
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<package.environment>prod</package.environment>
			</properties>
		</profile>
	</profiles>
	  
    <build>
    	<finalName>dodo</finalName>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>${maven_compiler_plugin_version}</version>
	            <configuration>
	            	<compilerArgument>-parameters</compilerArgument>
	                <fork>true</fork>
	                <source>${java_source_version}</source>
	                <target>${java_target_version}</target>
	                <encoding>${file_encoding}</encoding>
	                <compilerArgs>
	                    <arg>-XX:MaxPermSize=512M</arg>
	                </compilerArgs>
	                <!-- 
                	<excludes>
                    	<exclude>com/gentools/**</exclude>
                	</excludes>
                	-->
	            </configuration>
	        </plugin> 
	        <plugin>
	        	<artifactId>maven-war-plugin</artifactId>
	        	<version>2.2</version>
	        	<executions>
	          		<execution>
	            		<id>default-war</id>
	            		<phase>package</phase>
	            		<goals>
	              			<goal>war</goal>
	            		</goals>
	          		</execution>
	        	</executions>
           		<configuration>
					<packagingExcludes>WEB-INF/classes/com/gentools/**</packagingExcludes>
		   		</configuration>
	      </plugin>
	        <!-- 不同环境的配置文件选择 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- 覆盖原有文件 -->
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<!-- 待处理的资源定义 -->
							<resources>
								<resource>
									<!-- 指定resources插件处理哪个目录下的资源文件 -->
									<directory>src/main/resources/${package.environment}</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>	        
		</plugins>

		<resources>
 			<resource> 
 				<directory>src/main/java</directory> 
 				<includes> 
 					<include>**/*.properties</include> 
 					<include>**/*.xml</include> 
 					<include>**/*.js</include> 
 					<include>**/*.jpg</include> 
 					<include>**/ftl/**</include> 
 					<include>**/xpdf-chinese-simplified/**</include> 
 				</includes> 
 				<!-- 
 				<excludes>
                    <exclude>com/gentools/**</exclude>
                </excludes>
                 -->
 				<filtering>false</filtering> 
 			</resource> 			
		</resources>	
    </build>  

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-jahia</id>
            <name>Maven jahia</name>
            <url>http://maven.jahia.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
 
</project>
