dodo.aliyun.oss.AccessKeyID=YourAccessKeyID
dodo.aliyun.oss.AccessKeySecret=YourAccessKeySecret
dodo.aliyun.oss.RoleArn=YourRoleArn
dodo.aliyun.oss.RegionId=YourRegionId
dodo.aliyun.oss.Endpoint=YourEndpoint

dodo.aliyun.oss.Buckets=YourBuckets1,YourBuckets2

dodo.aliyun.oss.Bucket.YourBuckets1.domain=http\://www.yourdomain1.com
dodo.aliyun.oss.Bucket.YourBuckets2.domain=http\://www.yourdomain2.com
#PUBLIC_READ PUBLIC_READWRITE  PRIVATE
dodo.aliyun.oss.Bucket.YourBuckets1.accessRole=PRIVATE
dodo.aliyun.oss.Bucket.YourBuckets2.accessRole=PUBLIC_READ