#dodo framework runtime configuration
#Mon Oct 08 16:42:16 CST 2012

# The view template be used when the program is running 
dodo.backmanage.view.rootPath=/back

#The number of milliseconds, used to judge the slow SQL
dodo.slowsql.judge.mills=1000

######################## com.dodo.utils.config.DodoFrameworkConfigUtil.DodoCommonConfigUtil #####################
dodo.common.config.password.salt=This is a salt value, will be used for password encryption
dodo.common.config.password.dynamic.salt.time.seconds=300
dodo.common.config.isLoginFailureLock=true
dodo.common.config.loginFailureLockCount=5
dodo.common.config.web.homeurl=http\://127.0.0.1\:8080/dodo
dodo.common.config.web.backurl=http\://127.0.0.1\:8080/dodo
dodo.common.config.web.fileserver=http\://127.0.0.1\:8080/dodo/real_file_upload
dodo.common.config.web.fileserver.temp=http\://127.0.0.1\:8080/dodo/temp_file_upload
dodo.common.config.web.fileserver.substitute=DODO_FILESERVER_SUBSTITUTE
dodo.common.config.isRunJob=true
dodo.common.config.web.fileserver.notallowed=php,asp,jsp
dodo.common.config.mode=dev

######################## com.dodo.utils.config.DodoFrameworkConfigUtil.DodoDatabaseNamingStrategyUtil #####################
dodo.database.namingstrategy.tablePrefix=dodo

######################## com.dodo.utils.config.DodoFrameworkConfigUtil.DodoPageListUtil #####################
dodo.page.list.global_page_size=20
dodo.page.list.back_page_size=20

######################## com.dodo.utils.config.DodoFrameworkConfigUtil.DodoUploaderUtil #####################
#local,oss
dodo.io.uploader.ueditor.uploaderType=local
dodo.io.uploader.ueditor.oss.bucket=
#{webroot} means the web app root path
dodo.io.uploader.tempfiledir={webroot}/temp_file_upload
dodo.io.uploader.targetfiledir={webroot}/real_file_upload

######################## com.dodo.utils.config.DodoFrameworkConfigUtil.DodoLogRecordUtil #####################
dodo.backmanage.busilog.record.is=true

#### mail sender
dodo.mailsender.smtpHost=smtp.exmail.qq.com
dodo.mailsender.smtpPort=25
dodo.mailsender.smtpUsername=admin@bydodo.com
dodo.mailsender.smtpPassword=123456
dodo.mailsender.smtpCompanyName=Dodo Framework
dodo.mailsender.smtpFromMail=admin@bydodo.com