#dodo framework generator configuration
#Mon Oct 08 16:42:16 CST 2012

######################## com.generate.config.DodoFrameworkGenerateConfigUtil.DodoGenerateCodeUtil #####################
#apple,banana,cherry,duke,fig,gingko,grape,greengage,hawthorn,jujube
dodo.code.generate.view.theme=cherry

dodo.code.generate.comment.tip=Dodo Demo System
dodo.code.generate.comment.author=Dodo
dodo.code.generate.comment.version=1.0

dodo.code.generate.runtime.hibernate-configuration.property.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
dodo.code.generate.runtime.hibernate-configuration.property.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
dodo.code.generate.runtime.hibernate-configuration.property.hibernate.dialect.storage_engine=innodb
dodo.code.generate.runtime.hibernate-configuration.property.hibernate.show_sql=false
dodo.code.generate.runtime.hibernate-configuration.property.hibernate.format_sql=false
dodo.code.generate.runtime.hibernate-configuration.property.hibernate.connection.provider_class=com.alibaba.druid.support.hibernate.DruidConnectionProvider
dodo.code.generate.runtime.hibernate-configuration.property.initialSize=1
dodo.code.generate.runtime.hibernate-configuration.property.maxActive=2


dodo.code.generate.classic.is=false
dodo.code.generate.date.show.is=false

dodo.code.generate.referentity.edit.is=true

#app subpackage
#then we make other packages like :
#1) DAO     Package    : com.${app.subpackage}.dao
#2) Service Package    : com.${app.subpackage}.service
#3) Action  Package    : com.${app.subpackage}.action.admin
#4) Fields  Package    : com.${app.subpackage}.entity.fields
dodo.code.generate.app.subpackage=exampleapp

#entity packages,split with | ,eg : com.myapp.entity1|com.myapp.entity2
dodo.code.generate.entity.basePackage=com.example.entity

######################## com.generate.config.DodoFrameworkGenerateConfigUtil.DodoPageListUtil #####################
dodo.page.list.operate.location.before=true

######################## com.generate.config.DodoFrameworkGenerateConfigUtil.DodoFieldConsiderRightUtil #####################
#this config property just be used for generate codes 
#true : consider the right for the field of entitys when generate codes
#false : do not consider the right for the field of entitys when generate codes 
dodo.generate.field.considerright=false

######################## com.generate.config.DodoFrameworkGenerateConfigUtil.DodoLogRecordUtil #####################
dodo.log.record.isCommonShow=true